<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        header {
            background-color: #fdc2c2;
            border-radius: 20px;
            width: auto;
            height: 90px;
        }

        header img {
            width: 50px;

        }

        div {
            display: inline-block;
            position: relative;
            top: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }

        img#pesquisar {
            float: left;
            width: 25px;
            position: relative;
            top: 12px;

        }

        div#menor {
            width: 70px;
        }

        img#logo {
            margin-left: 25px;
            position: relative;
            top: 15px;
        }

        img#noturno {
            position: relative;
            top: 10px;
            width: 35px;
        }

        div#boxpesquisar {
            float: right;
            position: relative;
            top: 25px;
            margin-right: 30px;
            width: 120px; 
            background-color: #FFFFFF;
            border-radius: 20px;
            width: 100px;
            height: 50px;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            color: #f24444;
        }

        .h{
            text-decoration: none;
            color: #f24444;
            background-color: #FFF;
            padding: 5px;
            border-radius: 20px;
            display: grid;
            text-align: center;
            cursor: pointer;
            transition: 0.5s ease-in-out;
            position: relative;
            overflow: hidden;
        }
        .h:hover{
            background-color: #f24444;
            color: #FFF;
        }
        .h::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0%;
            background-color: #f24444;
            z-index: -1;
            transition: 0.5s;
        }
        .h:hover::before{
            height: 100%;
        }
       

        div#fotoperfil {
            box-sizing: border-box;
            background-color: #c3c3c3;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            position: relative;
            top: 50px;
            left: 100px;
            color: #FFFFFF;
        }

        p#nomeusu {
            position: relative;
            top: 40px;
            left: 125px;
            color: #f24444;

        }

        p#ausu {
            position: relative;
            top: 40px;
            left: 155px;
            color: #f24444;
        }

        div.icones img {
            width: 30px;
            position: relative;
        }

        div#notificacao {
            top: 120px;
            left: -100px;
        }

        div#mensagem {
            top: 170px;
            left: -235px;
        }

        div#compartilhar {
            top: 220px;
            left: -370px;
        }

        div#sair {
            top: 270px;
            left: -505px;
        }

        nav.direita {
            position: absolute;

        }

        table {
            float: right;
            margin-right: 100px;
            width: 500px;
            margin-top: -200px;
            font-size: 25px;
            color: #c3c3c3;
        }

        table b {
            color: #f24444;
            margin-left: 25px;
        }

        td#pasta {
            background-color: #c3c3c3;
            border-radius: 100px;
            width: 200px;
            padding: 20px;
        }

        td#nomepasta {
            font-size: 20px;
            color: #f24444;

        }

        td#espaco {
            padding: 20px;
        }

        td#meio {
            width: 20px;
        }
    </style>

</head>

<body>

    <header>
        <div>
            <img src="imagem/pinterest-logo-p-png-0.png" alt="logo" id="logo">
        </div>
        <div class="box">
            <a href="home.html" class="h">Página inicial</a>
        </div>
        <div class="box" id="menor">
            <a href="criar.html" class="h">Criar</a>
        </div>
        <div class="box" id="menor">
            <a href="perfil.html" class="h">Perfil</a>
        </div>
        <div>
            <img src="imagem/moon_dark_mode_night_mode_icon_190939.png" alt="noturno" id="noturno">
        </div>
        <div class="box" id="boxpesquisar">
            <img src="imagem/icons8-pesquisar-50.png" alt="pesquisar" id="pesquisar">
            <p>Pesquisar</p>
        </div>
    </header>

    <nav id="esquerda">
        <!-- área da foto de perfil, @ e ícones de notificação -->
        <div class="usuario">
            <div id="fotoperfil">
                <!-- foto de perfil -->
                <p>.</p>
            </div>
            <p id="nomeusu"><b>NOME DO USUÁRIO</b></p>
            <P id="ausu">@usuário</P>
        </div>

        <div class="icones">
            <div id="notificacao">
                <img src="imagem/alarm_alert_bell_notification_ring_icon_123294.png" <p> notificações</p>
            </div>
            <div id="mensagem">
                <img src="imagem/chat_without_content_v2_icon-icons.com_67752.png" <p> mensagens</p>
            </div>
            <div id="compartilhar">
                <img src="imagem/sharing_share_icon_124236.png" <p> compartilhar</p>
            </div>
            <div id="sair">
                <img src="imagem/4115235-exit-logout-sign-out_114030.png" <p> sair</p>
            </div>
        </div>

    </nav>

    <!-- <nav id="direita">
        <p id="minhapasta">Minhas pastas</p>
        <p id="criacao">Criações</p>

        <div class="minhapasta">
            <div id="pasta1">
                <p>.</p>
            </div>
            <div id="pasta2">
                <p>.</p>
            </div>
            <div id="pasta3">
                <p>.</p>
            </div>
        </div>

        <div class="criacoes">
            <div id="cria1">
                <p>.</p>
            </div>
            <div id="cria1">
                <p>.</p>
            </div>
        </div>

    </nav> -->

    <table>
        <tr>
            <td><b>Minhas pastas</b></td>
            <td><b>Minhas criações</b></td>
        </tr>
        <tr>
            <td id="espaco"></td>
            <td id="espaco"></td>
        </tr>
        <tr>
            <td id="nomepasta">todos os pins</td>
            <td id="nomepasta">todos os pins</td>

        </tr>
        <tr>
            <td id="pasta">.</td>
            <td id="pasta">.</td>
        </tr>
        <tr>
            <td id="nomepasta">casa</td>
            <td id="nomepasta">pets</td>

        </tr>
        <tr>
            <td id="pasta">.</td>
            <td id="pasta">.</td>
        </tr>
        <tr>
            <td id="nomepasta">flores</td>
        </tr>
        <tr>
            <td id="pasta">.</td>
        </tr>

    </table>

</body>

</html>