<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* nav{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }

        nav a{
            text-decoration: none;
            color: black;
            padding: 20px;
            position: relative;
            
        }
        nav a::after{
            content: ' ';
            width: 0%;
            height: 4px;
            background-color: aqua;
            position:absolute;
            bottom: 0;
            left: 0;
            transition: 0.5s ease-in-out;

        }
        nav a:hover::after{
            width: 100%;
        } */

        /* div {
            background-color: aliceblue;
            padding: 20px;
            width: 70px;
            display: inline-block;
            position: relative;
        }
        div a{
            text-decoration: none;
            color: #000;
            text-transform: uppercase;
            text-align: center;
        }
        div::after{
            content: '';
            background-color: blue;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .5s ease-in-out;
        }
        div:hover::after{
            width: 100%;
        } */
/* ----------------------------------------------------------------------------------- */
/* div a {
    text-decoration: none;
            color: #000;
            text-transform: uppercase;
            text-align: center;
        }

        div {
            background-color: aliceblue;
            padding: 20px;
            width: 70px;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }

        div::before {
            content: "";
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: violet;
            z-index: -1;
            transition: all 0.5s ;

        }

        div:hover::before{
            width: 100%;
        } */
        /* ----------------------------------------------------------------------------------- */

        .btn{
            background-color: aqua;
            padding: 20px;
            border-color: aqua;
            cursor: pointer;
            transition: 0.5s ease-in-out;
            position: relative;
            overflow: hidden;

        }
        .btn:hover{
            background-color: violet;

        }
        .btn::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0%;
            background-color: aqua;
            z-index: -1;
            transition: .5s;

        }
        .btn:hover::before{
            height: 100%;
        }

    </style>




</head>

<body>

    <nav>
        <div>
            <button class="btn btn1">botao</button>
        </div>
        <div>
            <button class="btn btn2">botao</button>
        </div>
        <div>
            <button class="btn btn3">botao</button>
        </div>
        <div>
            <button class="btn btn4">botao</button>
        </div>
    </nav>


</body>

</html>